server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;

  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:css|js|json|ttf|woff|woff2|eot|svg|png|jpg|jpeg|gif|ico|webp)$ {
    expires 1y;
    add_header Cache-Control "public, no-transform, must-revalidate";
    try_files $uri =404;
  }

  error_page 404 /404.html;
  location = /404.html {
    root /usr/share/nginx/html;
    internal;
  }
}
