user nginx;
worker_processes auto;

events {
    worker_connections 1024;  # Adjust as needed
}

http {
    server {
        listen 80;
        server_name www.rioku.ir rioku.ir;

        # Redirect HTTP to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name www.rioku.ir rioku.ir;

        ssl_certificate /etc/ssl/cloudflare/rioku_origin.crt;
        ssl_certificate_key /etc/ssl/cloudflare/rioku_origin.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

        location / {
            proxy_pass http://vue_app:8080; # The development server inside the container
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}

