events {}

http {
  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;

    index index.html;

    gzip on;
    gzip_types text/plain application/xml text/css application/javascript application/json;
    gzip_min_length 1000;
    gzip_vary on;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:css|js|json|ttf|woff|woff2|eot|svg|png|jpg|jpeg|gif|ico|webp)$ {
      expires 1y;
      add_header Cache-Control "public, no-transform, must-revalidate";
      try_files $uri =404;
    }

    error_page 404 /404.html;
    location = /404.html {
      root /usr/share/nginx/html;
      internal;
    }
  }
}
